loginTiktalik=mario
passwordTiktalik=1415926535
imageUuid=4787cb78-6bc9-44e1-a467-93715bb2e816
networkUuid=b7ab3ef8-e5b3-407f-8c81-485d5e1091c1
size=2s
disk_size_gb=20
hostName=teamcity
loginTeamcity=admin
passwordTeamcity=qpas
buildId=Psychoffice_BuildDeploy